# ================= FRONTEND VARIABLES =================
VITE_API_URL=http://localhost:5000
VITE_FRONTEND_URL=http://localhost:5173


# ================= ENVIRONMENT =================
VITE_NODE_ENV=production
